<!DOCTYPE html >
<html lang = "en">
<head>
<title> calculator </title>
<style>
h1 {  text-align: center; padding: 50px; background-color: skyblue;
        color: black;  }
#clear{  width: 270px; border: 3px solid gray; border-radius: 3px;
              padding: 20px; background-color: red;  }
.formstyle {  width: 300px; height: 530px; margin: auto;
                      border: 3px solid skyblue; border-radius: 5px; padding: 20px;  }
input  {  width: 20px; background-color: green; color: white;
              border: 3px solid gray; border-radius: 5px; padding: 26px;
              margin: 5px; font-size: 15px;  }
#calc{  width: 250px; border: 5px solid black; border-radius: 3px;
            padding: 20px; margin: auto;  }
</style>
</head>
<body>
<div class= "formstyle">
<form name ="form1">

<input id ="clac" type ="text" name = "answer"> <br> <br>
<input type = "button" value = "1" onclik = "form1.answer.vaue += '1'  ">
<input type = "button" value = "2" onclik = "form1.answer.vaue += '2'  ">
<input type = "button" value = "3" onclik = "form1.answer.vaue += '3'  ">
<input type = "button" value = "+" onclik = "form1.answer.vaue += '+'  ">
   <br>  <br>
<input type = "button" value = "4" onclik = "form1.answer.vaue += '4'  ">
<input type = "button" value = "5" onclik = "form1.answer.vaue += '5'  ">
<input type = "button" value = "6" onclik = "form1.answer.vaue += '6'  ">
<input type = "button" value = "-" onclik = "form1.answer.vaue += '-'  ">
   <br>  <br>
<input type = "button" value = "7" onclik = "form1.answer.vaue += '7'  ">
<input type = "button" value = "8" onclik = "form1.answer.vaue += '8'  ">
<input type = "button" value = "9" onclik = "form1.answer.vaue += '9'  ">
<input type = "button" value = "*" onclik = "form1.answer.vaue += '*'  ">
   <br>  <br>
<input type = "button" value = "/" onclik = "form1.answer.vaue += '/'  ">
<input type = "button" value = "0" onclik = "form1.answer.vaue += '0'  ">
<input type = "button" value = "." onclik = "form1.answer.vaue += '.'  ">
<input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value)  ">
    <br>
<input type = "button" value = "Clear All" onclick = "form1.answer.value = '  '  " id= "clear"  >
    <br>
</form>
</div>
</body>
</html>